# Pantokrator.Repository

./: .gitignore  BaseEntity.cs  Frost.Data.Sql.sln  Pantokrator.Data.Sql.csproj  Pantokrator.Data.Sql.sln  Pantokrator.Repository.sln  Readme.md
Contracts/: IEfReadRepository.cs  IEfWriteRepository.cs  IReadonlyRepository.cs
Contracts/Impl/: ReadOnlyRepository.cs  ReadRepository.cs  WriteRepository.cs
Extensions/: DapperExtensions.cs  QueryableExtension.cs  ServiceCollectionExtension.cs  SortExpression.cs
Impl/: ReadOnlyRepository.cs  ReadRepository.cs  WriteRepository.cs
src/: Pantokrator.Repository.csproj
src/Contracts/: IDapperRepository.cs  IEfRepository.cs  IReadonlyRepository.cs
src/Contracts/Impl/: DapperRepository.cs  EfRepository.cs  ReadOnlyRepository.cs  WriteRepository.cs
src/Extensions/: DapperExtensions.cs  ServiceCollectionExtension.cs  SortExpression.cs
test/Pantokrator.Repository.Test/: AppStartup.cs  Pantokrator.Repository.Test.csproj  Program.cs  TestIndex.cs  Update-AdventureWorks2016Context.bat  appsettings.json
test/Pantokrator.Repository.Test/Context/AdventureWorks/: Address.cs  AddressType.cs  AdventureWorks.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
test/Pantokrator.Repository.Test/Repo/: IEmployeeRepository.cs
test/Pantokrator.Repository.Test/Repo/Impl/: EmployeeRepository.cs
